<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/buttons_flex_box_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginLeft="8dp"/>

        <Button
            android:id="@+id/add_to_back_stack_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add+B"
            android:layout_marginLeft="8dp" />

        <Button
            android:id="@+id/replace_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace"
            android:layout_marginLeft="8dp" />

        <Button
            android:id="@+id/replace_and_add_to_back_stack_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace+B"
            android:layout_marginLeft="8dp" />

        <Button
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_marginLeft="8dp"/>

        <Button
            android:id="@+id/remove_and_add_to_backstack_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove + B"
            android:layout_marginLeft="8dp"/>

        <Button
            android:id="@+id/hide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide"
            android:layout_marginLeft="8dp"/>

        <Button
            android:id="@+id/show_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"
            android:layout_marginLeft="8dp"/>

        <Button
            android:id="@+id/pop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pop"
            android:layout_marginLeft="8dp"/>

        <Button
            android:id="@+id/pop_immediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pop immediate"
            android:layout_marginLeft="8dp"/>

    </com.google.android.flexbox.FlexboxLayout>


    <TextView
        android:id="@+id/back_stack_count_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/stack_is_empty"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons_flex_box_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_stack_count_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>